# jwtrest

./: README.md
.jpb/: persistence-units.xml
REST/: pom.xml
REST/src/main/java/com/akrios/practical/joke/: JokeMain.java  JsonBodyHandler.java
REST/src/main/java/com/akrios/practical/joke/Service/: JokeService.java  JwtUserDetailsService.java
REST/src/main/java/com/akrios/practical/joke/Web/: JokeController.java  JwtAuthenticationController.java  NoAuthController.java
REST/src/main/java/com/akrios/practical/joke/config/: WebSecurityConfig.java
REST/src/main/java/com/akrios/practical/joke/domain/: JokeStorage.java  JokeUser.java  UserDB.java
REST/src/main/java/com/akrios/practical/joke/domain/id/: JokeUserId.java
REST/src/main/java/com/akrios/practical/joke/dto/: JokesDTO.java
REST/src/main/java/com/akrios/practical/joke/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
REST/src/main/java/com/akrios/practical/joke/repository/: JokeStorageRepository.java  JokeUserRepository.java  UserRepository.java
REST/src/main/java/com/akrios/practical/joke/scheduler/: ScheduledTasks.java
REST/src/main/java/com/akrios/practical/sorting/: SortingUtils.java
REST/src/main/java/com/akrios/practical/sorting/rest/: RESTMain.java
REST/src/main/java/com/akrios/practical/sorting/rest/Service/: ApplicationService.java
REST/src/main/java/com/akrios/practical/sorting/rest/Web/: ApplicationController.java
REST/src/main/java/com/akrios/practical/sorting/soap/: SOAPMain.java
REST/src/main/java/com/akrios/practical/sorting/soap/config/: WebServiceConfig.java
REST/src/main/java/com/akrios/practical/sorting/soap/dto/: SortedList.java  SortingUtilsRequest.java  SortingUtilsResponse.java
REST/src/main/java/com/akrios/practical/sorting/soap/endpoint/: SortEndpoint.java
REST/src/main/java/com/akrios/practical/sorting/soap/service/: SortUtilsService.java
REST/src/main/resources/: application.properties  sortingUtils.xsd
